{
  "name": "react-native-gtk",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm recursive run --filter @react-native-gtk/* build",
    "test": "pnpm recursive run --filter @react-native-gtk/* test"
  }
}
