{
  "name": "simple-example",
  "version": "1.0.0",
  "description": "A simple example of a React Native GTK app",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "pnpm run build && node dist/index.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native-gtk4": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "typescript": "^5.4.3"
  }
}
